* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans";
  }
  
  :root {
    --orange-color: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Ver-vark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black-with-75-opacity-for-lightbox-background: hsl(0, 0%, 0%);
  }
  body {
    height: auto;
  }
  main {
    padding: 20px 50px;
  }
  p {
    line-height: 1.5;
    padding-bottom: 12px;
    font-size: 16px;
  }
  img:hover {
    cursor: pointer;
  }
  .nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--Grayish-blue);
    margin-bottom: 3rem;
  }
  .nav img {
    display: inline;
    position: relative;
  }
  .btn-menu-mobile {
    display: none;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  
  .nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav ul li {
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
  }
  .nav ul li a {
    color: var(--Dark-grayish-blue);
    text-decoration: none;
    font-size: 16px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid transparent;
  }
  .nav ul li a:hover {
    border-bottom: 3px solid var(--orange-color);
    color: var(--Ver-vark-blue);
  }
  .right-side {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .quantity {
    display: none;
    position: absolute;
    background-color: var(--orange-color);
    border-radius: 50%;
    font-size: 8px;
    font-weight: bolder;
    text-align: center;
    width: 1%;
    height: 1%;
    z-index: 1000;
  }
  .cart-img {
    cursor: pointer;
  }
  .cartBasket {
    display: none;
    position: absolute;
    border-radius: 8px;
    width: auto;
    max-width: 320px;
    background-color: var(--White);
    top: 90px;
    right: 16px;
    margin: 10px;
    margin-right: 10rem;
    -webkit-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.33);
    box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.33);
    z-index: 1000;
  }
  .cart-title {
    width: 90%;
    height: 50px;
    font-weight: 700;
    margin: 0 auto;
    padding-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--Grayish-blue);
    margin-bottom: 10px;
  }
  .empty {
    display: block;
    text-align: center;
    padding: 5rem;
  }
  .hidden-cart {
    display: none;
  }
  .order-space {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-in-order {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-in-order img {
    width: 22%;
    border-radius: 2px;
  }
  .order-name {
    font-size: 14px;
    color: var(--Dark-grayish-blue);
  }
  .order-prize {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .descont-prize {
    font-size: 15px;
    color: var(--Dark-grayish-blue);
  }
  .product-qts {
    font-size: 15px;
    color: var(--Dark-grayish-blue);
  }
  .total-prize {
    font-size: 15px;
    color: var(--Black-with-75-opacity-for-lightbox-background);
    font-weight: 700;
  }
  .descount-area {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .descount-area-x {
    color: var(--Dark-grayish-blue);
  }
  .descount-area p {
    margin-right: 7px;
  }
  .checkout-btn {
    height: 50px;
    margin: 10px 20px;
    border-radius: 10px;
    background-color: var(--orange-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .checkout-btn p {
    padding-top: 10px;
    color: var(--White);
    font-weight: 700;
  }
  .avatar-img {
    padding-left: 15px;
  }
  .avatar-img img {
    width: 50%;
    border-radius: 50%;
    border: 2px solid transparent;
  }
  .avatar-img img:hover {
    cursor: pointer;
    border: 2px solid var(--orange-color);
  }
  .imageModal {
    display: none;
    position: fixed;
    text-align: center;
    z-index: 10000;
    left: 0;
    top: 0;
    right: 0;
    padding: 60px;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .imageModal .currentImage img {
    width: 40%;
  }
  .imageModal .thumbnails {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 15rem;
    padding-right: 15rem;
    text-align: center;
    grid-gap: none;
  }
  .imageModal .thumbnails img {
    width: 70%;
  }
  .modalPrevious,
  .modalNext {
    padding: 10px;
    top: 47%;
    background: white;
    border-radius: 50% !important;
    position: absolute;
    width: auto !important;
    height: auto;
  }
  .modalPrevious {
    left: 23rem;
  }
  .modalNext {
    right: 23rem;
  }
  .closeDiv img {
    padding: 20px;
    cursor: pointer;
  }
  .closeDiv img:hover {
    background-color: #000;
  }
  .main-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 4rem;
    padding: 30px;
  }
  .currentImage img {
    border-radius: 20px;
    width: 100%;
  }
  .previous,
  .next {
    display: none;
  }
  
  .thumbnails {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 30px;
  }
  .thumbnails img {
    width: 90%;
    border-radius: 20px;
  }
  .thumbnails img:hover {
    filter: brightness(70%) invert(10%);
    cursor: pointer;
  }
  .thumbnails img:active {
    border: 3px solid var(--orange-color);
  }
  .productInformation {
    padding: 5rem 20px;
    padding-right: 5rem;
  }
  .infoTitle {
    color: var(--orange-color);
    font-size: small;
    font-weight: bolder;
  }
  .info h1 {
    font-size: xx-large;
    padding-bottom: 15px;
  }
  
  .prize-product {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6px;
  }
  .discount-value {
    font-size: 26px;
    font-weight: 700;
    margin-right: 15px;
    padding-bottom: 0;
  }
  .discount {
    text-align: center;
    padding-top: 10px;
    width: 40px;
    height: 30px;
    background-color: var(--Pale-orange);
    color: var(--orange-color);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .control-section {
    width: 81%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .current-prize {
    color: var(--Grayish-blue);
    font-size: 18px;
    font-weight: 400;
    text-decoration: line-through;
  }
  .controls {
    width: 31%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Light-grayish-blue);
    border-radius: 10px;
  }
  .sub,
  .add {
    width: 20%;
    height: 100%;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--orange-color);
    font-size: 20px;
    font-weight: 700;
  }
  .add:hover,
  .sub:hover {
    color: white;
    background-color: var(--orange-color);
  }
  .value-in-cart {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }
  .add-cart-btn {
    width: 65%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange-color);
    border-radius: 10px;
    cursor: pointer;
  }
  .add-cart-btn:hover {
    opacity: 0.5;
  }
  .add-cart-btn p {
    color: var(--White);
    margin-top: 10px;
    margin-left: 10px;
    font-weight: 700;
  }
  @media screen and (max-width: 870px) {
    .btn-menu-mobile {
      display: inline-block;
      z-index: 1000;
    }
    .nav ul {
      display: none;
      position: absolute;
      top: 10px;
      left: 0;
      padding-top: 4rem;
      width: 50%;
      height: 100%;
      flex-direction: column;
      background-color: var(--White);
      justify-content: flex-start;
      align-items: flex-start;
      z-index: 1;
    }
    .nav ul li {
      padding: 10px 10px 10px 30px;
      height: auto;
      list-style: none;
    }
    .nav ul li a {
      height: auto;
      text-decoration: none;
      color: #000;
      font-weight: 700;
    }
    .imageModal {
      padding: 50px;
    }
    .imageModal .currentImage img {
      width: 50%;
    }
    .imageModal .thumbnails {
      padding-left: 8rem;
      padding-right: 8rem;
    }
    .imageModal .thumbnails img {
      width: 70%;
    }
    .modalPrevious,
    .modalNext {
      top: 40%;
    }
    .modalPrevious {
      left: 15rem;
    }
    .modalNext {
      right: 15rem;
    }
    .main-section {
      grid-template-columns: 45% auto;
      grid-gap: 2rem;
      padding: 10px;
    }
    .thumbnails {
      display: grid;
      width: 100%;
      grid-template-columns: 25% 25% 25% 25%;
      padding-top: 30px;
    }
    .thumbnails img {
      width: 90%;
      border-radius: 15px;
    }
  }